import SetOrd
import Helper
import Test.QuickCheck
-- 1 about 2 hours

-- Set a ==> Ord a
-- Set a ==> Eq a
-- For all generators I use quickcheck
genList :: Int -> [ Int ]
genList 0 = []
genList x 
    | (x < 0) = (genList . abs) x
    | otherwise = fromIntegral ( x `mod` 10 ) : genList (x `quot` 10)   
    
genSet :: Int -> Set Int
genSet 0 = emptySet
genSet x
    | x < 0 = (genSet . abs) x
    | otherwise = (insertSet (fromIntegral (x `mod` 10)) (genSet (fromIntegral (x `quot` 10))))

testSet :: Int -> Bool
testSet x = (genSet x ) == (list2set (genList x))

--2 3 hours somewhere
-- union
insertUnique :: Ord a => a -> Set a -> Set a
insertUnique x y
    | inSet x y = y
    | otherwise = insertSet x y

union :: Ord a => Set a -> Set a -> Set a
union a (Set []) = a
union (Set []) a = a
union a (Set (x:ys)) = union (insertSet x a) (Set ys)

testUnion :: Bool
testUnion = (union (list2set [1,2,3]) (list2set [2,3,4])) == (list2set [1,2,2,3,3,4])

-- intersect
intersect :: Ord a => Set a -> Set a -> Set a
intersect _ (Set []) = Set []
intersect (Set []) _ = Set []
intersect a (Set (x:ys)) 
    | inSet x a = insertSet x (intersect a (Set ys))
    | otherwise = (intersect a (Set ys))

testIntersect :: Bool
testIntersect = ((intersect (Set [1,2,3,4,5,6,7]) (Set [1,3,5,7])) == (Set [1,3,5,7]))


-- difference
removeFromSet :: Ord a => a -> Set a -> Set a
removeFromSet _ (Set []) = Set []
removeFromSet a (Set (x:ys))
    | a == x = (Set ys)
    | otherwise = insertSet x (removeFromSet a (Set ys))

difference :: Ord a => Set a -> Set a -> Set a
difference a (Set []) = a
difference (Set []) a = (Set [])
difference (Set (x:ys)) a
    | inSet x a = difference (Set ys) a
    | otherwise = insertSet x (difference (Set ys) a)
    -- | inSet x a = difference (removeFromSet x a) (Set ys)
    -- | otherwise = insertSet x (difference a (Set ys))

testDifference :: Bool
testDifference = (difference (Set [1,2,3,4,5]) (Set [2,4])) == (Set [1,3,5])

-- we know, mathematically, that the following holds:
-- (A u B) \ (A n B) = (A / B) u (B / A), therefor, our test must do the following:
-- generate a set A, and a different set B. We use the number generated by quickcheck,
-- and divide by prime numbers for 2 'random' sets. Quickcheck will make sure the sets
-- are different every time, but internally stay the same 
-- If the statements always hold, we can be sure that our implementation is correct.

quickCheckSetTests :: Int -> Bool
quickCheckSetTests x = let 
    a = genSet (x `quot` 13)
    b = genSet (x `quot` 11)                
    in (difference (union (a) (b)) (intersect (a) (b))) == (union (difference (a) (b)) (difference (b) (a)))


--3 - literally hours... The helper functions, and figuring out how to print relations, and learning about haskell in general
-- type Rel a = [(a,a)]

newtype Rel a = Rel [ (a,a) ] deriving (Eq, Ord)

instance (Show a) => Show (Rel a) where
    showsPrec _ (Rel a) str = showRel a str

showRel [] str = showString "[]" str
showRel (x:y) str = showChar '[' (shows x ( showl y str ))
    where   showl [] str = showChar ']' str
            showl (x:y) str = showChar ',' (shows x (showl y str))

-- showRel [] str = showString "[]" str
-- showRel (x:xs) str = showChar '[' ( shows x ( showl xs str))
--     where showl [] str = showChar ']' str
--     showl (x:xs) str = showChar ',' (shows x (showl xs str))
-- inRelation :: Ord a => a -> Rel a -> Bool
-- inRelation _ (Rel []) = false
-- inRelation (a, b) (Rel (x@(c,d):ys))
--     | ((a == c) && (b == d)) = True
--     | otherwise = inRelation (a, b) (Rel ys)

-- symClos :: Ord a => Rel a -> Rel a
-- symClos ([ (a,b) ]) =  

-- inRelation :: Ord a => (a,a) -> Rel (a,a) -> Bool
-- inRelation _ (Rel []) = False
-- inRelation a@(b,c) (Rel (x@(d,e):ys))
--     | (a == x) = True
--     -- | (b == d) && (c == e) = True
--     | otherwise = inRelation a (Rel ys)

removeFromSet :: Ord a => a -> Set a -> Set a
removeFromSet _ (Set []) = Set []
removeFromSet a (Set (x:ys))
    | a == x = (Set ys)
    | otherwise = insertSet x (removeFromSet a (Set ys))

-- 3
inRelation :: Ord a => (a,a) -> Rel a -> Bool
inRelation _ (Rel []) = False
inRelation x (Rel (c: d))
    |  (x == c) = True
    | otherwise = inRelation x (Rel d)

insertRelation :: Ord a => (a,a) -> Rel a -> Rel a
insertRelation a (Rel c) = (Rel (a:c))

removeRelation :: Ord a => (a,a) -> Rel a -> Rel a
removeRelation a (Rel []) = (Rel [])
removeRelation a (Rel (x:ys))
    | a == x = (Rel ys)
    | otherwise = insertRelation x (removeRelation a (Rel ys))

mirrorRelation :: Ord a => (a,a) -> (a,a)
mirrorRelation (a,b) = (b,a)

symClos :: Ord a => Rel a -> Rel a
symClos (Rel []) = (Rel [])
symClos (Rel (x:ys)) 
    | inRelation (mirrorRelation x) (Rel ys) = (insertRelation x (insertRelation (mirrorRelation x) (symClos (removeRelation x (Rel ys)))))
    | otherwise = (insertRelation x (insertRelation (mirrorRelation x) (symClos (Rel ys))))
    -- | inRelation (mirrorRelation x) ys = ((x : (mirrorRelation x)):(symClos (removeRelation (mirrorRelation x) (Rel ys))))
    -- | otherwise = ((x : (mirrorRelation x)) : symClos (Rel ys))
    -- | inRelation (mirrorRelation x) ys = (x : ((mirrorRelation x) :( symClos (removeRelation (mirrorRelation x) (Rel ys)))))
    -- | otherwise = ( x : ((mirrorRelation x) : symClos (Rel ys)))


main :: IO ()
main = do
        putStrLn "===Excercise 1==="
        quickCheck testSet
        putStrLn "===Excercise 2==="
        print testUnion
        print testIntersect
        print testDifference
        quickCheck quickCheckSetTests
        putStrLn "===Excercise 3==="
