import SetOrd
import Helper
import Test.QuickCheck
import Data.List (sort,nub)
-- import Euler

-- Lab 4 assignment Group 3
-- By: Jelle Sinnige, Robbin Siepman, Sven Keunen, Jeffrey Chong

-- Helper functions are put in lab_4/Helper.hs and lab_4/SetOrd.hs to keep
-- this main file clean.
-- The extra bonus assignment Euler 103 can be found in lab_4/Euler.hs

-- Excercise 1 (Time indication: ~3 hours)
randomIntSet :: Int -> Set Int
randomIntSet seed = list2set (randomInts seed 100)

randomIntSets :: Int -> [Set Int]
randomIntSets seed = [randomIntSet (seed + x) | x <- [1..100]]

emptyIntSet :: Set Int
emptyIntSet = list2set []

randomList :: Int -> [Int]
randomList seed = randomInts seed 100

-- using an input number to generate sets of 'single' numbers
genNumList :: Int -> [ Int ]
genNumList 0 = []
genNumList x
    | x < 0 = (genNumList . abs) x
    | otherwise = fromIntegral (x `mod` 10) : genNumList (x `quot` 10)

genNumSet :: Int -> Set Int
genNumSet 0 = emptySet
genNumSet x
    | x < 0 = (genNumSet . abs) x
    | otherwise = insertSet (fromIntegral (x `mod` 10)) (genNumSet (fromIntegral (x `quot` 10)))

testSet :: Int -> Bool
testSet x = genNumSet x == list2set (genNumList x)


-- Excercise 2 (Time indication: 2 - 3 hours)
-- The functions in this excercise are meanly based on the unionSet function
-- from SetOrds.hs and the implementation from Sven. But we actually prefered
-- Robbin's implementations more, because it looks cleaner (you can find it in
-- ssvt/robbin/lab_4/lab_4.hs). Still we based the fucntions on the approach
-- from Sven, because this implementation relies less on list2set.
-- Therefore, it seemed to be more in line with what is expected for the assignment.

-- unionSet is given in SetOrd.hs
-- test union manually
testUnionSet :: Bool
testUnionSet =
    unionSet (list2set [1,2,3]) (list2set [2,3,4]) == list2set [1,2,2,3,3,4]

-- test union with a seed
testUnionSet' :: Int -> Bool
testUnionSet' x = let
    a = list2set [1,3..x] -- only odd numbers
    b = list2set [2,4..x] -- only even numbers
    c = list2set [1,2..x] -- all numbers
    in unionSet a b == c

-- intersect of two sets
intersectSet :: Ord a => Set a -> Set a -> Set a
intersectSet _ (Set []) = Set []
intersectSet (Set []) _ = Set []
intersectSet a (Set (x:ys))
    | inSet x a = insertSet x (intersectSet a (Set ys))
    | otherwise = intersectSet a (Set ys)

testIntersectSet :: Bool
testIntersectSet =
  intersectSet (Set [1,2,3,4,5,6,7]) (Set [1,3,5,7]) == Set [1,3,5,7]

-- test intersect with a seed
testIntersectSet' :: Int -> Bool
testIntersectSet' x = let
    a = list2set [1,3..x] -- only odd numbers
    b = list2set [2,4..x] -- only even numbers
    c = list2set [] -- empty set since nothing should intersect
    in intersectSet a b == c

-- difference of two sets
differenceSet :: Ord a => Set a -> Set a -> Set a
differenceSet a (Set []) = a
differenceSet (Set []) a = Set []
differenceSet (Set (x:ys)) a
    | inSet x a = differenceSet (Set ys) a
    | otherwise = insertSet x (differenceSet (Set ys) a)

testDifferenceSet :: Bool
testDifferenceSet = differenceSet (Set [1,2,3,4,5]) (Set [2,4]) == Set [1,3,5]

-- test difference with a seed
testDifferenceSet' :: Int -> Bool
testDifferenceSet' x = let
    a = list2set [1,2..x] -- all numbers numbers
    b = list2set [2,4..x] -- only even numbers
    c = list2set [1,3..x] -- all odd numbers
    in differenceSet a b == c

-- we know, mathematically, that the following holds:
-- (A u B) \ (A n B) = (A / B) u (B / A), therefore, our test must do the following:
-- generate a set A, and a different set B. We use the number generated by quickcheck,
-- and divide by prime numbers for 2 'random' sets. Quickcheck will make sure the sets
-- are different every time, but internally stay the same
-- If the statements always hold, we can be sure that our implementation is correct.

quickCheckSetTests :: Int -> Bool
quickCheckSetTests x = let
    a = randomIntSet x
    b = randomIntSet x
    in differenceSet (unionSet a b) (intersectSet a b) == unionSet (differenceSet a b) (differenceSet b a)

-- this test tests if (( A \ C ) u ( B \ C ) n c ) = []
-- this should always be empty
quickCheckSetTests2 :: Int -> Bool
quickCheckSetTests2 x = let
    a = randomIntSet x
    b = randomIntSet x
    c = randomIntSet x
    in intersectSet c (unionSet (differenceSet a c) (differenceSet b c)) == Set []


-- Excercise 3 (Time indication: 20 min)
type Rel a = [(a,a)]

-- Gives the symmetric closure of a relation and checks if the counter pair
-- was not already in the the relation
symClos :: Ord a => Rel a -> Rel a
symClos [] = []
symClos ((a,b):xs)
    | (b,a) `elem` xs = [(a,b), (b,a)] ++ symClos (removeFromList (b,a) xs)
    | otherwise = [(a,b), (b,a)] ++ symClos xs

-- Test symClos
symClosTest1 = symClos [(1,2),(2,3),(3,4)] == [(1,2),(2,1),(2,3),(3,2),(3,4),(4,3)]


-- Excercise 4 (Time indication: 2 hour)
-- Checks if relation is serial on a domain
isSerial :: Eq a => [a] -> Rel a -> Bool
isSerial domain relation = [x | x <- domain, length (getRelations x domain relation) > 0] == domain

getRelations :: Eq a => a -> [a] -> Rel a -> [a]
getRelations x xs a = [y | y <- xs, (x, y) `elem` a]

-- Symmetric Closure generation of domain should always be serial
isSerialTest :: Int -> Bool
isSerialTest y = let x = (abs y `mod` 100) + 1 in isSerial [0..x] (symClos [(x, x+1) | x <- [0..(x-1)]])

-- Generate iterative relations that, but no symClos should always be False
isSerialTest2 :: Int -> Bool
isSerialTest2 y = let x = (abs y `mod` 100) + 1 in not (isSerial [0..x] [(x, x+1) | x <- [0..(x-1)]])

{-
We test our implementation with two quickcheck properties. The first one
checks if a relations is serial on a domain in which the symClos is conducted
on the relation and the second one is without the symclos. This is done for
the domain 0 to 100. According to the quickCheck the function passes enough test
to be claimed correct.

For the relation (x, y) = x == (y `mod` n),
the relation is serial when (min domain) < n <= (max domain)
x `mod` smallerNr will always result into a number smaller or equal to smallerNr,
which will be in the provided domain, also assuming the minimum (min).
For cases where x < smallerNr the mod operation does not matter,
and x is in relation with itself.
-}


-- Excercise 5 (Time indication: 1 hour)
infixr 5 @@
(@@) :: Eq a => Rel a -> Rel a -> Rel a
r @@ s = nub [ (x,z) | (x,y) <- r, (w,z) <- s, y == w ] -- Please provide import declaration next time...

-- gives the transitive closure of a relation
trClos :: Ord a => Rel a -> Rel a
trClos a
    | a /= cur = trClos cur
    | otherwise = a
    where cur = sort (nub (a ++ (a @@ a)))

-- test trClos
trClosTest1 = trClos [(1,2),(2,3),(3,4)] == [(1,2),(1,3),(1,4),(2,3),(2,4),(3,4)]


-- Excercise 6 (Time indication: )
-- All elements of xs must be in the symmetric closure of xs
symClosTest2 :: [(Int, Int)] -> Bool
symClosTest2 xs = let symmetricClosure = symClos xs in all (==True) [x `elem` symmetricClosure | x <- xs]

-- For all elements of xs there must be a reverse in the symmetric closure of xs
symClosTest3 :: [(Int, Int)] -> Bool
symClosTest3 xs =  let symmetricClosure = symClos xs in all (==True) [(y, x) `elem` symmetricClosure | (x, y) <- xs]

-- For all elements of the symmetric closure of xs, the element or its reverse should be in xs (not XOR in case of a symmetric closure
-- already present in xs).
symClosTest4 :: [(Int, Int)] -> Bool
symClosTest4 xs =  let symmetricClosure = symClos xs in all (==True) [((x, y) `elem` xs) || ((y, x) `elem` xs) | (x, y) <- symmetricClosure, (x /= y) && (x,y) `elem` xs]

-- All elements of xs must be in the transitive closure of xs
trClosTest2 :: [(Int, Int)] -> Bool
trClosTest2 xs = let transitiveClosure = trClos xs in all (==True) [x `elem` transitiveClosure | x <- xs]

-- For any element in xs where pattern [(x, y), (y, z)] occurs, there must be an (x, z) in the transitiveClosre
getRelationsForElement relations element = [y | (x, y) <- relations, x == element] -- Gets all _ where [(x, _), ...]
checkTransRelation element xs = all (==True) [all (==True) [(element, z) `elem` xs | z <- getRelationsForElement xs y] | y <- getRelationsForElement xs element] -- Checks pattern (x, y) -> (y, z) => (x, z)

trClosTest3 :: [(Int, Int)] -> Bool
trClosTest3 xs = let transitiveClosure = trClos xs in all (==True) [checkTransRelation x transitiveClosure | (x, _) <- xs]


-- Excercise 7 (Time indication:)
{-
Yes there is a difference.
For any case where there is no transitive closure in the starting domain, but there
is a transitive closure in the symmetric closure of the starting domain, this case
is invalid. This even holds for the serial relation where R = {(x, y) | y `elem` domain},
implying that every element has a counterpart (the domain is exhaustive).
 -}

-- The following example illustrates the difference.
symTranIsTranSym = let
    a = [(1,2), (3,2), (3,4)] in trClos (symClos a) == symClos (trClos a)

{-
If symmetric followed by transitive closure, so trClos (symClos a) gives:
[(1,1),(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(2,4),(3,1),(3,2),(3,3),(3,4),
(4,1),(4,2),(4,3),(4,4)]

If transitive followed by symmetric closure, so symClos (trClos a) gives:
[(1,2),(2,1),(3,2),(2,3),(3,4),(4,3)]
-}

-- Excercise 9 [Extra Bonus]
-- The assignment Euler 103 can be found in lab_4/Euler.hs

main :: IO ()
main = do
    putStrLn "===Excercise 1==="
    quickCheck testSet
    putStrLn "\n===Excercise 2==="
    putStrLn "---unionSet---"
    print testUnionSet
    quickCheck testUnionSet'
    putStrLn "---intersectSet---"
    print testIntersectSet
    quickCheck testIntersectSet'
    putStrLn "---differenceSet---"
    print testDifferenceSet
    quickCheck testDifferenceSet'
    putStrLn "---testing the evaluation (A u B) \\ (A n B) = (A \\ B) u (B \\ A) with random sets A and B---"
    quickCheck quickCheckSetTests
    putStrLn "---testing the evaluation ((A \\ C) u (B \\ C)) n C = [ ] with random sets A and B---"
    quickCheck quickCheckSetTests2
    putStrLn "\n===Excercise 3==="
    print symClosTest1
    putStrLn "\n===Excercise 4==="
    quickCheck isSerialTest
    quickCheck isSerialTest2
    putStrLn "\n===Excercise 5==="
    print trClosTest1
    putStrLn "\n===Excercise 6==="
    quickCheck symClosTest2
    quickCheck symClosTest3
    quickCheck symClosTest4
    quickCheck trClosTest2
    quickCheck trClosTest3
    putStrLn "\n===Excercise 7==="
    print (not symTranIsTranSym)
